server.port=8888

# use below url for public repository
# spring.cloud.config.server.git.uri=https://github.com/username/repoName.git

# use below url for private repository in which you need to use userName and PAT(Personal Access Token)

# https://username:password@github.com/username/repoName.git

# use below url to read configuration from local system directory

spring.cloud.config.server.git.uri=file:///E:/JAVA Learning/MicroServices
